{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="container-fluid" id="main">\
\
	\
\
\
	\
<a href="facebook.com"><img src="Assets/facebook.png" id="facebook" class="hvr-grow"></a>\
	\
	\
	\
	\
<div id="bottom">	\
<div class="portrait">\
\
		\
<img src="Assets/Photography/PJ__Andrew-1.png" width="800">	\
	\
	\
	\
</div>	\
\
<p class="about">\
ABOUT ME<br>\
Hello, my name is PJ Andrew. I am a young designer who specializes in Web development\
and strong Typographic layouts. I am based in Atlanta, Georgia and currently looking\
for full time employment as a Web Designer. If you have any inquiries about a potential\
project feel free to contact me, Thank you.	\
	\
</p>	\
</div>\
	\
 <section id="footer">\
      <div>\
        <a href="links/PJ Andrew on Behance.url"><img src="Assets/behance.png" id="behance" class="hvr-grow"></a>\
        </div>\
      \
      \
      <div>\
        <a href="PJ Andrew - LinkedIn.url"><img src="Assets/linkedin.png" id="linkedin"  class="hvr-grow"></a>\
       \
        </div>\
      \
      </section>\
    \
    <object id="circle2" data="Assets/circle-1.png"></object>\
    \
\
\
	<div id="contact">\
	 <p> Contact me at: pjacreativeworks@gmail.com</p>\
	</div>\
	}