{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .websites \{\
	\
  width: 50%;\
	height:100%;\
  padding-right: 15px;\
  padding-left: 15px;\
  margin-right: auto;\
  margin-left: auto;\
	display: grid;\
	grid-template-rows: 160px ;\
	grid-template-columns: 1fr 1fr 1fr 1fr ;\
	grid-gap: 20px 20px;\
\}\
.websites img\{\
	grid-column: span 1;\
	grid-row: span 2;\
	grid-gap: 10px 10px;\
	\
\}\
\
.websites a \{\
	position: relative;\
	\
	overflow: hidden;\
	width: 16.6666667%; /* Fallback */\
	width: -webkit-calc(100% / 6);\
	width: calc(100% / 6);\
\}\
\
.websites  a,\
.websites  a img \{\
	display: inline-grid;\
	width: 100%;\
	cursor: pointer;\
\}}